# travel

./: build.gradle
src/main/java/com/meber/repository/: MemberRepository.java
src/main/java/com/meber/service/: MemberService.java
src/main/java/com/meber/service/impl/: MemberServiceImpl.java
src/main/java/com/member/controller/: MemberController.java
src/main/java/com/member/model/: Member.java
src/main/java/com/travel/board/controller/: BoardController.java
src/main/java/com/travel/board/converter/: BoardBaseConverter.java  BoardBaseDTOConverter.java  BoardDetailConverter.java  BoardFileConverter.java
src/main/java/com/travel/board/dto/: BoardBaseDTO.java  BoardDetailDTO.java  BoardFileDTO.java
src/main/java/com/travel/board/factory/: ApiResponse.java  ApiResponseFactory.java
src/main/java/com/travel/board/file/: FileUtils.java
src/main/java/com/travel/board/model/: BoardBase.java  BoardDetail.java  BoardFile.java
src/main/java/com/travel/board/repository/: BoardBaseRepository.java  BoardDetailRepository.java  BoardFileRepository.java  BoardRepository.java
src/main/java/com/travel/board/service/: BoardService.java
src/main/java/com/travel/board/service/impl/: BoardServiceImpl.java
src/main/java/com/travel/common/: CommonConfig.java
src/main/java/com/travel/controller/: TravelController.java
src/main/java/com/travel/file/: FileUtils.java
src/main/java/com/travel/member/controller/: MemberController.java
src/main/java/com/travel/member/model/: Member.java
src/main/java/com/travel/member/repository/: MemberRepository.java
src/main/java/com/travel/member/service/: MemberService.java
src/main/java/com/travel/member/service/impl/: MemberServiceImpl.java
src/main/java/com/travel/model/: Board.java  BoardBase.java  BoardDetail.java  BoardFile.java
src/main/java/com/travel/repository/: BoardFileRepository.java  BoardRepository.java
src/main/java/com/travel/service/: BoardService.java
src/main/java/com/travel/service/impl/: BoardServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/meber/repository/: MemberRepositoryTest.java
src/test/java/com/travel/: CommonMakeModel.java  TravelApplicationTests.java
src/test/java/com/travel/board/converter/: BoardBaseConverterTest.java  BoardDetailConverterTest.java  BoardFileConverterTest.java
src/test/java/com/travel/board/file/: FileUtilsTest.java
src/test/java/com/travel/board/repository/: BoardBaseRepositoryTest.java  BoardDetailRepositoryTest.java  BoardFileRepositoryTest.java  BoardRepositoryTest.java
src/test/java/com/travel/board/service/impl/: BoardServiceImplTest.java
src/test/java/com/travel/member/repository/: MemberRepositoryTest.java
src/test/java/com/travel/member/service/: MemberServiceTest.java
src/test/java/com/travel/repository/: BoardFileRepositoryTest.java  BoardRepositoryTest.java
src/test/java/com/travel/service/impl/: BoardServiceImplTest.java
